cabal-version:       >=1.10
-- Initial package description 'adventofcode2020-hs.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                adventofcode2020-hs
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Harry
maintainer:          hjwp2@cantab.net
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable adventofcode2020-hs
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
  -- hs-source-dirs:
  default-language:    Haskell2010
